data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 5 8 10 1 7 ;
set Nl[2] := 1 5 9 8 7 ;
set Nl[3] := 5 6 8 1 7 ;
set Nl[4] := 2 1 9 8 5 ;
set Nl[5] := 8 2 1 3 10 ;

set El[1] := (5,8) (8,10) (1,10) (1,7) (5,7) ;
set El[2] := (1,5) (5,9) (8,9) (7,8) (1,7) ;
set El[3] := (5,6) (6,8) (1,8) (1,7) (5,7) ;
set El[4] := (1,2) (1,9) (8,9) (5,8) (2,5) ;
set El[5] := (2,8) (1,2) (1,3) (3,10) (8,10) ;