data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 7 9 2 1 5 ;
set Nl[2] := 6 5 1 8 7 ;
set Nl[3] := 7 2 9 6 3 ;
set Nl[4] := 5 9 4 8 3 ;
set Nl[5] := 7 1 6 2 8 ;

set El[1] := (7,9) (2,9) (1,2) (1,5) (5,7) ;
set El[2] := (5,6) (1,5) (1,8) (7,8) (6,7) ;
set El[3] := (2,7) (2,9) (6,9) (3,6) (3,7) ;
set El[4] := (5,9) (4,9) (4,8) (3,8) (3,5) ;
set El[5] := (1,7) (1,6) (2,6) (2,8) (7,8) ;