data;

param num_top:=4;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) (1,3) (5,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 2 6 4 3 ;
set Nl[2] := 4 1 2 7 ;
set Nl[3] := 7 3 5 6 2 ;
set Nl[4] := 7 2 5 6 1 ;

set El[1] := (2,6) (4,6) (3,4) (2,3) ;
set El[2] := (1,4) (1,2) (2,7) (4,7) (2,4) (1,7) ;
set El[3] := (3,7) (3,5) (5,6) (2,6) (2,7) ;
set El[4] := (2,7) (2,5) (5,6) (1,6) (1,7) (6,7) (2,6) (5,7) (1,2) (1,5) ;
