data;

param num_top:=6;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) (1,3) (5,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 3 6 2 1 4 ;
set Nl[2] := 6 3 1 7 2 ;
set Nl[3] := 3 4 2 1 6 ;
set Nl[4] := 1 2 5 3 6 ;
set Nl[5] := 1 7 2 5 6 ;
set Nl[6] := 3 7 1 2 5 ;

set El[1] := (3,6) (2,6) (1,2) (1,4) (3,4) ;
set El[2] := (3,6) (1,3) (1,7) (2,7) (2,6) ;
set El[3] := (3,4) (2,4) (1,2) (1,6) (3,6) ;
set El[4] := (1,2) (2,5) (3,5) (3,6) (1,6) ;
set El[5] := (1,7) (2,7) (2,5) (5,6) (1,6) ;
set El[6] := (3,7) (1,7) (1,2) (2,5) (3,5) ;