data;

param num_top:=6;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 7 2 6 4 ;
set Nl[2] := 7 3 5 2 ;
set Nl[3] := 2 6 5 4 ;
set Nl[4] := 6 4 3 2 ;
set Nl[5] := 1 3 5 4 ;
set Nl[6] := 2 5 4 7 ;

set El[1] := (2,7) (2,6) (4,6) (4,7) ;
set El[2] := (3,7) (3,5) (2,5) (2,7) ;
set El[3] := (2,6) (5,6) (4,5) (2,4) ;
set El[4] := (4,6) (3,4) (2,3) (2,6) ;
set El[5] := (1,3) (3,5) (4,5) (1,4) ;
set El[6] := (2,5) (4,5) (4,7) (2,7) ;
