data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 7 2 3 6 ;
set Nl[2] := 6 9 3 7 ;
set Nl[3] := 1 8 9 6 ;
set Nl[4] := 10 9 5 8 ;
set Nl[5] := 5 2 6 7 ;
set Nl[6] := 6 7 5 4 ;

set El[1] := (2,7) (2,3) (3,6) (6,7) ;
set El[2] := (6,9) (3,9) (3,7) (6,7) ;
set El[3] := (1,8) (8,9) (6,9) (1,6) ;
set El[4] := (9,10) (5,9) (5,8) (8,10) ;
set El[5] := (2,5) (2,6) (6,7) (5,7) ;
set El[6] := (6,7) (5,7) (4,5) (4,6) ;
