data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 5 4 2 6 ;
set Nl[2] := 8 9 1 4 ;
set Nl[3] := 6 9 5 8 ;
set Nl[4] := 6 5 9 7 ;
set Nl[5] := 2 1 8 10 ;
set Nl[6] := 4 7 3 6 ;

set El[1] := (4,5) (2,4) (2,6) (5,6) ;
set El[2] := (8,9) (1,9) (1,4) (4,8) ;
set El[3] := (6,9) (5,9) (5,8) (6,8) ;
set El[4] := (5,6) (5,9) (7,9) (6,7) ;
set El[5] := (1,2) (1,8) (8,10) (2,10) ;
set El[6] := (4,7) (3,7) (3,6) (4,6) ;
