data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 4 8 9 2 ;
set Nl[2] := 4 6 1 5 ;
set Nl[3] := 6 2 10 5 ;
set Nl[4] := 6 7 1 8 ;
set Nl[5] := 6 7 4 5 ;
set Nl[6] := 8 1 7 4 ;

set El[1] := (4,8) (8,9) (2,9) (2,4) ;
set El[2] := (4,6) (1,6) (1,5) (4,5) ;
set El[3] := (2,6) (2,10) (5,10) (5,6) ;
set El[4] := (6,7) (1,7) (1,8) (6,8) ;
set El[5] := (6,7) (4,7) (4,5) (5,6) ;
set El[6] := (1,8) (1,7) (4,7) (4,8) ;
