data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 8 3 2 6 ;
set Nl[2] := 7 10 8 5 ;
set Nl[3] := 10 9 6 1 ;
set Nl[4] := 7 2 5 3 ;
set Nl[5] := 1 4 8 6 ;
set Nl[6] := 3 6 9 4 ;

set El[1] := (3,8) (2,3) (2,6) (6,8) ;
set El[2] := (7,10) (8,10) (5,8) (5,7) ;
set El[3] := (9,10) (6,9) (1,6) (1,10) ;
set El[4] := (2,7) (2,5) (3,5) (3,7) ;
set El[5] := (1,4) (4,8) (6,8) (1,6) ;
set El[6] := (3,6) (6,9) (4,9) (3,4) ;
