data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 7 2 9 1 ;
set Nl[2] := 1 2 3 4 ;
set Nl[3] := 3 4 8 9 ;
set Nl[4] := 3 8 6 10 ;

set El[1] := (2,7) (2,9) (1,9) (1,7) (7,9) (1,2) ;
set El[2] := (1,2) (2,3) (3,4) (1,4) (2,4) (1,3) ;
set El[3] := (3,4) (4,8) (8,9) (3,9) (3,8) (4,9) ;
set El[4] := (3,8) (6,8) (6,10) (3,10) (3,6) (8,10) ;
