data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 6 1 7 3 ;
set Nl[2] := 7 4 2 6 ;
set Nl[3] := 2 4 9 6 ;
set Nl[4] := 9 1 8 2 ;

set El[1] := (1,6) (1,7) (3,7) (3,6) (6,7) (1,3) ;
set El[2] := (4,7) (2,4) (2,6) (6,7) (4,6) (2,7) ;
set El[3] := (2,4) (4,9) (6,9) (2,6) (2,9) (4,6) ;
set El[4] := (1,9) (1,8) (2,8) (2,9) (1,2) (8,9) ;
