data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 2 9 8 ;
set Nl[2] := 8 2 3 4 ;
set Nl[3] := 4 1 7 5 ;
set Nl[4] := 2 9 10 3 ;

set El[1] := (1,2) (2,9) (8,9) (1,8) (1,9) (2,8) ;
set El[2] := (2,8) (2,3) (3,4) (4,8) (3,8) (2,4) ;
set El[3] := (1,4) (1,7) (5,7) (4,5) (4,7) (1,5) ;
set El[4] := (2,9) (9,10) (3,10) (2,3) (2,10) (3,9) ;
