data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 2 9 8 ;
set Nl[2] := 10 8 1 2 ;
set Nl[3] := 9 2 1 5 ;
set Nl[4] := 7 6 9 1 ;

set El[1] := (1,2) (2,9) (8,9) (1,8) (1,9) (2,8) ;
set El[2] := (8,10) (1,8) (1,2) (2,10) (2,8) (1,10) ;
set El[3] := (2,9) (1,2) (1,5) (5,9) (2,5) (1,9) ;
set El[4] := (6,7) (6,9) (1,9) (1,7) (7,9) (1,6) ;