data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 10 8 4 1 ;
set Nl[2] := 3 8 10 5 ;
set Nl[3] := 1 4 9 2 ;
set Nl[4] := 7 6 9 1 ;

set El[1] := (8,10) (4,8) (1,4) (1,10) (4,10) (1,8) ;
set El[2] := (3,8) (8,10) (5,10) (3,5) (5,8) (3,10) ;
set El[3] := (1,4) (4,9) (2,9) (1,2) (2,4) (1,9) ;
set El[4] := (6,7) (6,9) (1,9) (1,7) (7,9) (1,6) ;
