data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 6 7 10 2 ;
set Nl[2] := 7 8 5 9 ;
set Nl[3] := 1 2 8 10 ;
set Nl[4] := 7 2 4 5 ;
set Nl[5] := 4 9 3 1 ;
set Nl[6] := 7 8 9 1 ;

set El[1] := (6,7) (7,10) (2,10) (2,6) ;
set El[2] := (7,8) (5,8) (5,9) (7,9) ;
set El[3] := (1,2) (2,8) (8,10) (1,10) ;
set El[4] := (2,7) (2,4) (4,5) (5,7) ;
set El[5] := (4,9) (3,9) (1,3) (1,4) ;
set El[6] := (7,8) (8,9) (1,9) (1,7) ;
