data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 5 7 10 1 ;
set Nl[2] := 10 5 7 2 ;
set Nl[3] := 1 3 9 10 ;
set Nl[4] := 8 4 5 3 ;
set Nl[5] := 5 10 1 7 ;
set Nl[6] := 2 1 7 6 ;

set El[1] := (5,7) (7,10) (1,10) (1,5) ;
set El[2] := (5,10) (5,7) (2,7) (2,10) ;
set El[3] := (1,3) (3,9) (9,10) (1,10) ;
set El[4] := (4,8) (4,5) (3,5) (3,8) ;
set El[5] := (5,10) (1,10) (1,7) (5,7) ;
set El[6] := (1,2) (1,7) (6,7) (2,6) ;
