data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 4 1 7 5 ;
set Nl[2] := 10 2 6 5 ;
set Nl[3] := 5 7 9 6 ;
set Nl[4] := 8 10 3 2 ;
set Nl[5] := 2 4 6 3 ;
set Nl[6] := 9 5 3 2 ;

set El[1] := (1,4) (1,7) (5,7) (4,5) ;
set El[2] := (2,10) (2,6) (5,6) (5,10) ;
set El[3] := (5,7) (7,9) (6,9) (5,6) ;
set El[4] := (8,10) (3,10) (2,3) (2,8) ;
set El[5] := (2,4) (4,6) (3,6) (2,3) ;
set El[6] := (5,9) (3,5) (2,3) (2,9) ;
