data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 5 6 10 ;
set Nl[2] := 10 5 7 9 ;
set Nl[3] := 3 2 10 8 ;
set Nl[4] := 3 1 8 10 ;
set Nl[5] := 4 5 9 2 ;
set Nl[6] := 9 6 3 4 ;

set El[1] := (1,5) (5,6) (6,10) (1,10) ;
set El[2] := (5,10) (5,7) (7,9) (9,10) ;
set El[3] := (2,3) (2,10) (8,10) (3,8) ;
set El[4] := (1,3) (1,8) (8,10) (3,10) ;
set El[5] := (4,5) (5,9) (2,9) (2,4) ;
set El[6] := (6,9) (3,6) (3,4) (4,9) ;
