data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 3 5 8 10 ;
set Nl[2] := 4 1 7 8 ;
set Nl[3] := 4 6 5 8 ;
set Nl[4] := 3 2 8 1 ;
set Nl[5] := 4 2 6 9 ;
set Nl[6] := 4 2 1 10 ;

set El[1] := (3,5) (5,8) (8,10) (3,10) ;
set El[2] := (1,4) (1,7) (7,8) (4,8) ;
set El[3] := (4,6) (5,6) (5,8) (4,8) ;
set El[4] := (2,3) (2,8) (1,8) (1,3) ;
set El[5] := (2,4) (2,6) (6,9) (4,9) ;
set El[6] := (2,4) (1,2) (1,10) (4,10) ;
