data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 8 7 5 ;
set Nl[2] := 4 9 1 2 ;
set Nl[3] := 5 4 10 1 ;
set Nl[4] := 1 3 6 8 ;
set Nl[5] := 10 8 5 9 ;
set Nl[6] := 5 10 1 2 ;

set El[1] := (1,8) (7,8) (5,7) (1,5) ;
set El[2] := (4,9) (1,9) (1,2) (2,4) ;
set El[3] := (4,5) (4,10) (1,10) (1,5) ;
set El[4] := (1,3) (3,6) (6,8) (1,8) ;
set El[5] := (8,10) (5,8) (5,9) (9,10) ;
set El[6] := (5,10) (1,10) (1,2) (2,5) ;
