data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 8 9 2 3 7 ;
set Nl[2] := 5 2 8 6 3 ;
set Nl[3] := 1 10 8 4 6 ;
set Nl[4] := 2 1 5 6 8 ;

set El[1] := (8,9) (2,9) (2,3) (3,7) (7,8) ;
set El[2] := (2,5) (2,8) (6,8) (3,6) (3,5) ;
set El[3] := (1,10) (8,10) (4,8) (4,6) (1,6) ;
set El[4] := (1,2) (1,5) (5,6) (6,8) (2,8) ;