data;

param num_top:=4;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 3 6 1 2 ;
set Nl[2] := 7 1 4 5 ;
set Nl[3] := 2 3 4 1 ;
set Nl[4] := 2 3 6 1 ;

set El[1] := (3,6) (1,6) (1,2) (2,3) (1,3) (2,6) ;
set El[2] := (1,7) (1,4) (4,5) (5,7) (1,5) (4,7) ;
set El[3] := (2,3) (3,4) (1,4) (1,2) (1,3) (2,4) ;
set El[4] := (2,3) (3,6) (1,6) (1,2) (1,3) (2,6) ;
