data;

param num_top:=4;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 7 3 5 1 ;
set Nl[2] := 6 1 4 3 ;
set Nl[3] := 1 4 6 5 ;
set Nl[4] := 1 2 5 3 ;

set El[1] := (3,7) (3,5) (1,5) (1,7) (5,7) (1,3) ;
set El[2] := (1,6) (1,4) (3,4) (3,6) (4,6) (1,3) ;
set El[3] := (1,4) (4,6) (5,6) (1,5) (1,6) (4,5) ;
set El[4] := (1,2) (2,5) (3,5) (1,3) (2,3) (1,5) ;
