data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 7 8 2 6 ;
set Nl[2] := 4 10 6 7 ;
set Nl[3] := 10 1 6 2 ;
set Nl[4] := 6 8 5 7 ;

set El[1] := (7,8) (2,8) (2,6) (6,7) ;
set El[2] := (4,10) (6,10) (6,7) (4,7) ;
set El[3] := (1,10) (1,6) (2,6) (2,10) ;
set El[4] := (6,8) (5,8) (5,7) (6,7) ;
