data;

param num_top:=5;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) (1,3) (5,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 4 3 2 7 ;
set Nl[2] := 1 7 3 4 ;
set Nl[3] := 3 4 6 7 ;
set Nl[4] := 6 4 5 7 ;
set Nl[5] := 6 1 2 4 ;

set El[1] := (3,4) (2,3) (2,7) (4,7) ;
set El[2] := (1,7) (3,7) (3,4) (1,4) ;
set El[3] := (3,4) (4,6) (6,7) (3,7) ;
set El[4] := (4,6) (4,5) (5,7) (6,7) ;
set El[5] := (1,6) (1,2) (2,4) (4,6) ;
