data;

param num_top:=6;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 2 6 4 7 ;
set Nl[2] := 4 5 3 2 ;
set Nl[3] := 1 2 6 5 ;
set Nl[4] := 5 7 1 2 ;
set Nl[5] := 4 6 7 3 ;
set Nl[6] := 1 3 6 4 ;

set El[1] := (2,6) (4,6) (4,7) (2,7) ;
set El[2] := (4,5) (3,5) (2,3) (2,4) ;
set El[3] := (1,2) (2,6) (5,6) (1,5) ;
set El[4] := (5,7) (1,7) (1,2) (2,5) ;
set El[5] := (4,6) (6,7) (3,7) (3,4) ;
set El[6] := (1,3) (3,6) (4,6) (1,4) ;
