data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 2 9 7 8 ;
set Nl[2] := 2 7 3 6 ;
set Nl[3] := 4 6 9 7 2 ;
set Nl[4] := 9 6 2 5 1 ;

set El[1] := (2,9) (7,9) (7,8) (2,8) ;
set El[2] := (2,7) (3,7) (3,6) (2,6) (2,3) (6,7) ;
set El[3] := (4,6) (6,9) (7,9) (2,7) (2,4) ;
set El[4] := (6,9) (2,6) (2,5) (1,5) (1,9) (2,9) (1,2) (5,6) (1,6) (5,9) ;
