data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 6 2 3 ;
set Nl[2] := 2 8 3 5 ;
set Nl[3] := 8 9 2 3 7 ;
set Nl[4] := 3 9 4 2 8 ;

set El[1] := (1,6) (2,6) (2,3) (1,3) ;
set El[2] := (2,8) (3,8) (3,5) (2,5) (5,8) (2,3) ;
set El[3] := (8,9) (2,9) (2,3) (3,7) (7,8) ;
set El[4] := (3,9) (4,9) (2,4) (2,8) (3,8) (4,8) (3,4) (2,9) (2,3) (8,9) ;
