data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 6 10 9 7 ;
set Nl[2] := 6 9 2 5 ;
set Nl[3] := 8 4 3 6 ;
set Nl[4] := 6 7 2 10 ;

set El[1] := (6,10) (9,10) (7,9) (6,7) (7,10) (6,9) ;
set El[2] := (6,9) (2,9) (2,5) (5,6) (5,9) (2,6) ;
set El[3] := (4,8) (3,4) (3,6) (6,8) (3,8) (4,6) ;
set El[4] := (6,7) (2,7) (2,10) (6,10) (7,10) (2,6) ;
