data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 7 4 10 2 ;
set Nl[2] := 2 9 10 6 ;
set Nl[3] := 8 6 10 4 ;
set Nl[4] := 2 6 8 7 ;

set El[1] := (4,7) (4,10) (2,10) (2,7) (7,10) (2,4) ;
set El[2] := (2,9) (9,10) (6,10) (2,6) (2,10) (6,9) ;
set El[3] := (6,8) (6,10) (4,10) (4,8) (8,10) (4,6) ;
set El[4] := (2,6) (6,8) (7,8) (2,7) (6,7) (2,8) ;
