data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 6 8 10 1 ;
set Nl[2] := 3 1 10 2 ;
set Nl[3] := 4 8 6 5 ;
set Nl[4] := 1 9 10 8 ;

set El[1] := (6,8) (8,10) (1,10) (1,6) (1,8) (6,10) ;
set El[2] := (1,3) (1,10) (2,10) (2,3) (1,2) (3,10) ;
set El[3] := (4,8) (6,8) (5,6) (4,5) (5,8) (4,6) ;
set El[4] := (1,9) (9,10) (8,10) (1,8) (8,9) (1,10) ;
