data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 6 5 8 10 ;
set Nl[2] := 1 4 7 2 ;
set Nl[3] := 3 1 9 10 ;
set Nl[4] := 6 5 7 10 ;
set Nl[5] := 5 9 3 4 ;

set El[1] := (5,6) (5,8) (8,10) (6,10) (6,8) (5,10) ;
set El[2] := (1,4) (4,7) (2,7) (1,2) (1,7) (2,4) ;
set El[3] := (1,3) (1,9) (9,10) (3,10) (1,10) (3,9) ;
set El[4] := (5,6) (5,7) (7,10) (6,10) (5,10) (6,7) ;
set El[5] := (5,9) (3,9) (3,4) (4,5) (4,9) (3,5) ;
