data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 7 4 5 1 ;
set Nl[2] := 9 4 5 2 ;
set Nl[3] := 4 3 1 5 ;
set Nl[4] := 2 7 10 5 ;
set Nl[5] := 4 3 10 9 ;

set El[1] := (4,7) (4,5) (1,5) (1,7) (1,4) (5,7) ;
set El[2] := (4,9) (4,5) (2,5) (2,9) (2,4) (5,9) ;
set El[3] := (3,4) (1,3) (1,5) (4,5) (3,5) (1,4) ;
set El[4] := (2,7) (7,10) (5,10) (2,5) (5,7) (2,10) ;
set El[5] := (3,4) (3,10) (9,10) (4,9) (3,9) (4,10) ;
