data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 5 6 10 1 ;
set Nl[2] := 1 5 9 3 ;
set Nl[3] := 4 7 10 3 ;
set Nl[4] := 3 9 6 2 ;
set Nl[5] := 5 1 7 4 ;

set El[1] := (5,6) (6,10) (1,10) (1,5) (5,10) (1,6) ;
set El[2] := (1,5) (5,9) (3,9) (1,3) (3,5) (1,9) ;
set El[3] := (4,7) (7,10) (3,10) (3,4) (4,10) (3,7) ;
set El[4] := (3,9) (6,9) (2,6) (2,3) (2,9) (3,6) ;
set El[5] := (1,5) (1,7) (4,7) (4,5) (5,7) (1,4) ;
