data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 4 8 10 ;
set Nl[2] := 7 4 1 9 ;
set Nl[3] := 8 9 10 7 ;
set Nl[4] := 6 9 4 2 ;
set Nl[5] := 3 7 10 9 ;

set El[1] := (1,4) (4,8) (8,10) (1,10) (4,10) (1,8) ;
set El[2] := (4,7) (1,4) (1,9) (7,9) (1,7) (4,9) ;
set El[3] := (8,9) (9,10) (7,10) (7,8) (7,9) (8,10) ;
set El[4] := (6,9) (4,9) (2,4) (2,6) (2,9) (4,6) ;
set El[5] := (3,7) (7,10) (9,10) (3,9) (7,9) (3,10) ;
