data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 10 4 7 ;
set Nl[2] := 8 9 4 2 ;
set Nl[3] := 7 10 1 8 ;
set Nl[4] := 2 8 6 4 ;
set Nl[5] := 1 6 9 4 ;

set El[1] := (1,10) (4,10) (4,7) (1,7) (7,10) (1,4) ;
set El[2] := (8,9) (4,9) (2,4) (2,8) (2,9) (4,8) ;
set El[3] := (7,10) (1,10) (1,8) (7,8) (1,7) (8,10) ;
set El[4] := (2,8) (6,8) (4,6) (2,4) (4,8) (2,6) ;
set El[5] := (1,6) (6,9) (4,9) (1,4) (1,9) (4,6) ;
