data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 5 9 8 7 ;
set Nl[2] := 1 6 10 3 ;
set Nl[3] := 7 6 8 10 ;
set Nl[4] := 10 2 3 8 ;
set Nl[5] := 9 10 2 4 ;

set El[1] := (5,9) (8,9) (7,8) (5,7) (7,9) (5,8) ;
set El[2] := (1,6) (6,10) (3,10) (1,3) (3,6) (1,10) ;
set El[3] := (6,7) (6,8) (8,10) (7,10) (7,8) (6,10) ;
set El[4] := (2,10) (2,3) (3,8) (8,10) (2,8) (3,10) ;
set El[5] := (9,10) (2,10) (2,4) (4,9) (4,10) (2,9) ;
