data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 5 3 8 10 ;
set Nl[2] := 1 7 8 9 ;
set Nl[3] := 8 9 7 6 4 ;
set Nl[4] := 5 4 2 9 7 ;

set El[1] := (3,5) (3,8) (8,10) (5,10) ;
set El[2] := (1,7) (7,8) (8,9) (1,9) (1,8) (7,9) ;
set El[3] := (8,9) (7,9) (6,7) (4,6) (4,8) ;
set El[4] := (4,5) (2,4) (2,9) (7,9) (5,7) (2,5) (4,7) (5,9) (2,7) (4,9) ;
