data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 10 6 2 1 ;
set Nl[2] := 2 3 1 4 ;
set Nl[3] := 9 10 8 1 6 ;
set Nl[4] := 6 8 9 5 1 ;

set El[1] := (6,10) (2,6) (1,2) (1,10) ;
set El[2] := (2,3) (1,3) (1,4) (2,4) (1,2) (3,4) ;
set El[3] := (9,10) (8,10) (1,8) (1,6) (6,9) ;
set El[4] := (6,8) (8,9) (5,9) (1,5) (1,6) (5,6) (1,8) (1,9) (5,8) (6,9) ;
