data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 8 1 3 9 ;
set Nl[2] := 3 1 8 5 ;
set Nl[3] := 9 5 7 8 2 ;
set Nl[4] := 6 4 2 10 1 ;

set El[1] := (1,8) (1,3) (3,9) (8,9) ;
set El[2] := (1,3) (1,8) (5,8) (3,5) (3,8) (1,5) ;
set El[3] := (5,9) (5,7) (7,8) (2,8) (2,9) ;
set El[4] := (4,6) (2,4) (2,10) (1,10) (1,6) (4,10) (6,10) (2,6) (1,4) (1,2) ;
