data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 2 9 3 4 ;
set Nl[2] := 1 10 6 3 ;
set Nl[3] := 5 1 8 10 9 ;
set Nl[4] := 8 1 6 3 7 ;

set El[1] := (2,9) (3,9) (3,4) (2,4) ;
set El[2] := (1,10) (6,10) (3,6) (1,3) (1,6) (3,10) ;
set El[3] := (1,5) (1,8) (8,10) (9,10) (5,9) ;
set El[4] := (1,8) (1,6) (3,6) (3,7) (7,8) (1,7) (3,8) (6,8) (1,3) (6,7) ;
