data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 2 6 8 1 ;
set Nl[2] := 8 2 3 9 ;
set Nl[3] := 3 1 9 6 7 ;
set Nl[4] := 3 8 5 1 7 ;

set El[1] := (2,6) (6,8) (1,8) (1,2) ;
set El[2] := (2,8) (2,3) (3,9) (8,9) (3,8) (2,9) ;
set El[3] := (1,3) (1,9) (6,9) (6,7) (3,7) ;
set El[4] := (3,8) (5,8) (1,5) (1,7) (3,7) (1,3) (3,5) (1,8) (5,7) (7,8) ;
