data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 4 9 6 3 ;
set Nl[2] := 1 8 3 7 ;
set Nl[3] := 6 4 9 7 1 ;
set Nl[4] := 3 1 10 9 8 ;

set El[1] := (4,9) (6,9) (3,6) (3,4) ;
set El[2] := (1,8) (3,8) (3,7) (1,7) (1,3) (7,8) ;
set El[3] := (4,6) (4,9) (7,9) (1,7) (1,6) ;
set El[4] := (1,3) (1,10) (9,10) (8,9) (3,8) (1,9) (3,10) (1,8) (3,9) (8,10) ;
