data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 2 10 5 3 ;
set Nl[2] := 9 10 8 6 ;
set Nl[3] := 6 9 7 1 3 ;
set Nl[4] := 10 6 4 7 5 ;

set El[1] := (2,10) (5,10) (3,5) (2,3) ;
set El[2] := (9,10) (8,10) (6,8) (6,9) (6,10) (8,9) ;
set El[3] := (6,9) (7,9) (1,7) (1,3) (3,6) ;
set El[4] := (6,10) (4,6) (4,7) (5,7) (5,10) (6,7) (5,6) (4,5) (4,10) (7,10) ;
