data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 5 8 2 1 7 ;
set Nl[2] := 4 10 1 5 7 ;
set Nl[3] := 5 1 9 7 8 ;
set Nl[4] := 4 8 6 3 7 ;

set El[1] := (5,8) (2,8) (1,2) (1,7) (5,7) ;
set El[2] := (4,10) (1,10) (1,5) (5,7) (4,7) ;
set El[3] := (1,5) (1,9) (7,9) (7,8) (5,8) ;
set El[4] := (4,8) (6,8) (3,6) (3,7) (4,7) ;