data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 6 7 8 4 ;
set Nl[2] := 1 6 9 7 8 ;
set Nl[3] := 7 6 2 4 10 ;
set Nl[4] := 1 7 9 10 4 ;

set El[1] := (1,6) (6,7) (7,8) (4,8) (1,4) ;
set El[2] := (1,6) (6,9) (7,9) (7,8) (1,8) ;
set El[3] := (6,7) (2,6) (2,4) (4,10) (7,10) ;
set El[4] := (1,7) (7,9) (9,10) (4,10) (1,4) ;
