data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 3 1 5 6 ;
set Nl[2] := 5 9 7 6 ;
set Nl[3] := 2 3 1 9 ;
set Nl[4] := 2 5 6 9 ;
set Nl[5] := 4 8 6 1 ;

set El[1] := (1,3) (1,5) (5,6) (3,6) (3,5) (1,6) ;
set El[2] := (5,9) (7,9) (6,7) (5,6) (5,7) (6,9) ;
set El[3] := (2,3) (1,3) (1,9) (2,9) (3,9) (1,2) ;
set El[4] := (2,5) (5,6) (6,9) (2,9) (2,6) (5,9) ;
set El[5] := (4,8) (6,8) (1,6) (1,4) (1,8) (4,6) ;
