data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 8 10 2 4 ;
set Nl[2] := 9 7 5 1 ;
set Nl[3] := 8 5 10 7 ;
set Nl[4] := 5 4 6 3 ;
set Nl[5] := 5 3 9 7 ;

set El[1] := (8,10) (2,10) (2,4) (4,8) (4,10) (2,8) ;
set El[2] := (7,9) (5,7) (1,5) (1,9) (5,9) (1,7) ;
set El[3] := (5,8) (5,10) (7,10) (7,8) (5,7) (8,10) ;
set El[4] := (4,5) (4,6) (3,6) (3,5) (3,4) (5,6) ;
set El[5] := (3,5) (3,9) (7,9) (5,7) (3,7) (5,9) ;
