data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 8 1 3 5 ;
set Nl[2] := 4 6 8 9 ;
set Nl[3] := 4 2 6 9 ;
set Nl[4] := 3 6 7 2 ;
set Nl[5] := 6 9 7 1 ;

set El[1] := (1,8) (1,3) (3,5) (5,8) (1,5) (3,8) ;
set El[2] := (4,6) (6,8) (8,9) (4,9) (4,8) (6,9) ;
set El[3] := (2,4) (2,6) (6,9) (4,9) (4,6) (2,9) ;
set El[4] := (3,6) (6,7) (2,7) (2,3) (3,7) (2,6) ;
set El[5] := (6,9) (7,9) (1,7) (1,6) (6,7) (1,9) ;
