data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 4 10 8 3 ;
set Nl[2] := 6 2 7 5 ;
set Nl[3] := 6 4 2 9 ;
set Nl[4] := 7 4 8 3 ;
set Nl[5] := 10 7 1 3 ;

set El[1] := (4,10) (8,10) (3,8) (3,4) (4,8) (3,10) ;
set El[2] := (2,6) (2,7) (5,7) (5,6) (6,7) (2,5) ;
set El[3] := (4,6) (2,4) (2,9) (6,9) (2,6) (4,9) ;
set El[4] := (4,7) (4,8) (3,8) (3,7) (7,8) (3,4) ;
set El[5] := (7,10) (1,7) (1,3) (3,10) (1,10) (3,7) ;
