data;

param num_top:=5;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 2 5 1 7 ;
set Nl[2] := 6 3 5 2 ;
set Nl[3] := 7 1 6 4 ;
set Nl[4] := 4 6 7 5 ;
set Nl[5] := 6 4 2 1 ;

set El[1] := (2,5) (1,5) (1,7) (2,7) ;
set El[2] := (3,6) (3,5) (2,5) (2,6) ;
set El[3] := (1,7) (1,6) (4,6) (4,7) ;
set El[4] := (4,6) (6,7) (5,7) (4,5) ;
set El[5] := (4,6) (2,4) (1,2) (1,6) ;
