data;

param num_top:=6;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 4 7 6 1 2 ;
set Nl[2] := 6 7 10 4 3 ;
set Nl[3] := 3 6 9 2 5 ;
set Nl[4] := 2 6 5 1 10 ;
set Nl[5] := 4 8 1 5 9 ;
set Nl[6] := 10 9 3 5 2 ;

set El[1] := (4,7) (6,7) (1,6) (1,2) (2,4) ;
set El[2] := (6,7) (7,10) (4,10) (3,4) (3,6) ;
set El[3] := (3,6) (6,9) (2,9) (2,5) (3,5) ;
set El[4] := (2,6) (5,6) (1,5) (1,10) (2,10) ;
set El[5] := (4,8) (1,8) (1,5) (5,9) (4,9) ;
set El[6] := (9,10) (3,9) (3,5) (2,5) (2,10) ;