data;

param num_top:=4;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 4 8 3 1 ;
set Nl[2] := 6 5 10 8 ;
set Nl[3] := 6 1 9 10 ;
set Nl[4] := 3 1 7 10 ;

set El[1] := (4,8) (3,8) (1,3) (1,4) ;
set El[2] := (5,6) (5,10) (8,10) (6,8) ;
set El[3] := (1,6) (1,9) (9,10) (6,10) ;
set El[4] := (1,3) (1,7) (7,10) (3,10) ;
