data;

param num_top:=6;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) (1,3) (5,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 2 3 5 6;
set Nl[2] := 1 2 4 5 7;
set Nl[3] := 1 2 3 5 7;
set Nl[4] := 2 3 4 5 6;
set Nl[5] := 1 2 4 6 7;
set Nl[6] := 1 2 4 5 7;

set El[1] := (1,2) (2,6) (5,6) (3,5) (1,3);
set El[2] := (1,2) (2,7) (5,7) (4,5) (1,4);
set El[3] := (1,2) (2,7) (5,7) (3,5) (1,3);
set El[4] := (2,3) (3,6) (5,6) (4,5) (2,4);
set El[5] := (1,2) (2,7) (6,7) (4,6) (1,4);
set El[6] := (1,2) (2,7) (5,7) (4,5) (1,4);
