data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 9 3 5 4 10 ;
set Nl[2] := 4 8 10 6 3 ;
set Nl[3] := 1 7 8 4 5 ;
set Nl[4] := 1 9 2 7 5 ;
set Nl[5] := 8 10 6 3 7 ;

set El[1] := (3,9) (3,5) (4,5) (4,10) (9,10) ;
set El[2] := (4,8) (8,10) (6,10) (3,6) (3,4) ;
set El[3] := (1,7) (7,8) (4,8) (4,5) (1,5) ;
set El[4] := (1,9) (2,9) (2,7) (5,7) (1,5) ;
set El[5] := (8,10) (6,10) (3,6) (3,7) (7,8) ;