data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 8 10 9 6 3 ;
set Nl[2] := 9 1 5 7 4 ;
set Nl[3] := 2 5 1 6 10 ;
set Nl[4] := 1 5 8 4 9 ;
set Nl[5] := 4 8 1 7 2 ;

set El[1] := (8,10) (9,10) (6,9) (3,6) (3,8) ;
set El[2] := (1,9) (1,5) (5,7) (4,7) (4,9) ;
set El[3] := (2,5) (1,5) (1,6) (6,10) (2,10) ;
set El[4] := (1,5) (5,8) (4,8) (4,9) (1,9) ;
set El[5] := (4,8) (1,8) (1,7) (2,7) (2,4) ;