data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 8 2 1 3 7 ;
set Nl[2] := 9 7 2 1 5 ;
set Nl[3] := 10 6 5 3 1 ;
set Nl[4] := 4 8 6 3 5 ;
set Nl[5] := 6 9 3 2 8 ;

set El[1] := (2,8) (1,2) (1,3) (3,7) (7,8) ;
set El[2] := (7,9) (2,7) (1,2) (1,5) (5,9) ;
set El[3] := (6,10) (5,6) (3,5) (1,3) (1,10) ;
set El[4] := (4,8) (6,8) (3,6) (3,5) (4,5) ;
set El[5] := (6,9) (3,9) (2,3) (2,8) (6,8) ;