data;

param num_top:=6;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) (1,3) (5,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 4 2 6 ;
set Nl[2] := 4 2 5 7 ;
set Nl[3] := 7 6 5 4 ;
set Nl[4] := 4 3 6 1 ;
set Nl[5] := 4 5 6 2 ;
set Nl[6] := 2 4 3 1 ;

set El[1] := (1,4) (2,4) (2,6) (1,6) (1,2) (4,6) ;
set El[2] := (2,4) (2,5) (5,7) (4,7) (4,5) (2,7) ;
set El[3] := (6,7) (5,6) (4,5) (4,7) (5,7) (4,6) ;
set El[4] := (3,4) (3,6) (1,6) (1,4) (4,6) (1,3) ;
set El[5] := (4,5) (5,6) (2,6) (2,4) (2,5) (4,6) ;
set El[6] := (2,4) (3,4) (1,3) (1,2) (1,4) (2,3) ;
