data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 5 8 7 ;
set Nl[2] := 9 8 4 2 ;
set Nl[3] := 3 7 2 4 ;
set Nl[4] := 7 3 5 4 ;
set Nl[5] := 6 10 5 3 ;

set El[1] := (1,5) (5,8) (7,8) (1,7) ;
set El[2] := (8,9) (4,8) (2,4) (2,9) ;
set El[3] := (3,7) (2,7) (2,4) (3,4) ;
set El[4] := (3,7) (3,5) (4,5) (4,7) ;
set El[5] := (6,10) (5,10) (3,5) (3,6) ;
