data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 1 9 4 8 ;
set Nl[2] := 3 10 9 1 ;
set Nl[3] := 8 2 1 3 ;
set Nl[4] := 4 7 9 6 ;
set Nl[5] := 8 6 1 9 ;

set El[1] := (1,9) (4,9) (4,8) (1,8) ;
set El[2] := (3,10) (9,10) (1,9) (1,3) ;
set El[3] := (2,8) (1,2) (1,3) (3,8) ;
set El[4] := (4,7) (7,9) (6,9) (4,6) ;
set El[5] := (6,8) (1,6) (1,9) (8,9) ;
