data;

param num_top:=5;

#nodes and edges of the physical network
param n := 7;

set E := (1,2) (1,7) (2,3) (2,6) (2,7) (3,4) (3,6) (4,5) (4,6) (5,6) (6,7) (1,3) (5,7) ;

#nodes and edges of the virtual networks
set Nl[1] := 4 2 3 5 ;
set Nl[2] := 4 2 7 1 ;
set Nl[3] := 1 2 4 6 7 ;
set Nl[4] := 4 5 3 7 6 ;
set Nl[5] := 6 3 1 5 ;

set El[1] := (2,4) (2,3) (3,5) (4,5) ;
set El[2] := (2,4) (2,7) (1,7) (1,4) (1,2) (4,7) ;
set El[3] := (1,2) (2,4) (4,6) (6,7) (1,7) ;
set El[4] := (4,5) (3,5) (3,7) (6,7) (4,6) (4,7) (5,7) (3,6) (3,4) (5,6) ;
set El[5] := (3,6) (1,3) (1,5) (5,6) (1,6) (3,5) ;
