data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 9 2 7 1 ;
set Nl[2] := 7 6 8 3 ;
set Nl[3] := 6 1 3 5 ;
set Nl[4] := 9 3 6 10 ;
set Nl[5] := 8 4 7 10 ;

set El[1] := (2,9) (2,7) (1,7) (1,9) ;
set El[2] := (6,7) (6,8) (3,8) (3,7) ;
set El[3] := (1,6) (1,3) (3,5) (5,6) ;
set El[4] := (3,9) (3,6) (6,10) (9,10) ;
set El[5] := (4,8) (4,7) (7,10) (8,10) ;
