data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 3 6 8 5 ;
set Nl[2] := 4 8 10 5 ;
set Nl[3] := 9 6 7 10 ;
set Nl[4] := 1 5 4 9 ;
set Nl[5] := 9 6 4 7 ;

set El[1] := (3,6) (6,8) (5,8) (3,5) ;
set El[2] := (4,8) (8,10) (5,10) (4,5) ;
set El[3] := (6,9) (6,7) (7,10) (9,10) ;
set El[4] := (1,5) (4,5) (4,9) (1,9) ;
set El[5] := (6,9) (4,6) (4,7) (7,9) ;
