data;

param num_top:=5;

#nodes and edges of the physical network
param n := 10;

set E := (1,2) (1,3) (1,7) (2,4) (2,7) (3,5) (4,8) (5,6) (5,7) (6,7) (6,9) (7,8) (7,9) (8,10) (9,10) ;

#nodes and edges of the virtual networks
set Nl[1] := 6 2 3 1 ;
set Nl[2] := 7 2 9 1 ;
set Nl[3] := 6 8 9 1 ;
set Nl[4] := 7 8 6 2 ;
set Nl[5] := 5 1 10 6 ;

set El[1] := (2,6) (2,3) (1,3) (1,6) ;
set El[2] := (2,7) (2,9) (1,9) (1,7) ;
set El[3] := (6,8) (8,9) (1,9) (1,6) ;
set El[4] := (7,8) (6,8) (2,6) (2,7) ;
set El[5] := (1,5) (1,10) (6,10) (5,6) ;
